.profile {
  width: 300px;
  margin: 20px;
  padding: 12px 16px;
  border-radius: 4px;
  background-color: rgb(225, 225, 225);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar {
  border-radius: 50%;
}

.name {
  font-size: 24px;
  font-weight: 700;
}

.tag {
  color: gray;
  font-size: 16px;
}

.location {
  color: gray;
  font-size: 18px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(255, 255, 255);
}
.stats > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.stats > li:not(:last-child) {
  border-right: 4px solid rgb(225, 225, 225);
}

.quantity {
  font-size: 24px;
  font-weight: 700;
}
